
* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-color: rgb(106, 90, 205);
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    display: block;
    grid-template-columns: 86rem 14rem;
    grid-template-areas: "main footer";
    align-items: center;
    justify-items: center;

}
main.container {
    position:relative;
    display:grid;
    grid-area: main; 
    height: 37.5rem;
    width: 76rem;
    border-radius: 46px;
    background-color: rgb(255, 255, 255,1);
    box-shadow: 0 0 4em rgb(20, 255, 250,.6);
    padding: 1em;
    /*     padding-top: 1empx;
        padding-right: 40px;
        padding-bottom: 0px;
        padding-left: 40px; */
    justify-items: center;
    align-items: center;
    margin-top: 1em;
}

h2 {
    font-size: 3em;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.266);
}
h3 {
    font-size: 1.2em;
    color: black;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0, 0.266);
    margin-top: 0;
    margin-bottom: 0;
}

.org {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
}
.input-field {
    height: 66px;
    width: 666px;
    position: relative;
    margin-right: 40px;
}

.input-field input{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.8rem;
    color:rgba(0, 0, 0, 1);
    padding: 0.6em 0 0.4em;
    height: 66px;
    width: 24em;
}
.input-field .underline::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 666px;
    bottom: 12px;
    left: 0;
    background: rgba(106, 90, 205, 0.222);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 666px;
    bottom: 12px;
    left: 0;
    background: rgba(106, 90, 205, 0.8666);
    transform: scaleX(0);
    transition: all .4s ease-in-out;
}

.input-field input:focus ~ .underline::after {
    transform:scaleX(1);
}

.input-field input::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

#validbtn {
    display:grid;
    justify-content: center;
}

#btn {
    min-width: 300px;
    min-height: 60px;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700px;
    color: rgba(250, 250, 250);
    background: rgba(106, 90, 205);
  background: linear-gradient(90deg, rgba(106, 90, 205, 1) 0%, rgb(68, 88, 233, 1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(106, 90, 205,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}
#btn::before {
    content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid rgb(68, 88, 233, 1);
      box-shadow: 0 0 60px rgba(91, 164, 233,.64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }
#btn:hover, #btn:focus {
    transform: translateY(-6px);
}

#btn:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: rgba(206, 206, 206, 0.8);
}

#btn:hover::before, #btn:focus::before {
    opacity: 1;
}
.inf {
    display: inline-flex;
    margin-top: 4em; 
    width: 40em;
    height: 8em;
}
.alert {
    display: inline-block;
    align-items: center;
    justify-items: center;
    font-family: sans-serif;
    font-size: 2em;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.266);
    
}

footer {
    display: grid;
    grid-area: footer;
    position:relative;
    height: 60px;
    width: 600px;
    justify-content: center;
}
.mk {
    color: rgb(255, 255, 250);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.266);
    position: absolute;
    top: -0.1em;
    font-size: 20px;
}
.contats {
    display:grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-areas: "r l s";
    position: absolute;
    bottom: 0.6rem;
    height: 26px;
    width: 400px;
    justify-items: center;
    align-items: center;
}
.rfps {
    color:white;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.266);
    grid-area: r;
    position: absolute;
    text-align: left;
    height: 20px;
    width: 140px;
}

.divi{
    box-sizing: border-box;
    background:white;
    position: absolute;
    grid-area: l;
    height: 1.1em;
    width: 2px;
    
    display: inline-block;
    animation-name: rotateIn;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.jsds {
    color: white;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.266);
    position: absolute;
    grid-area: s;
    text-align: right;
    height: 20px;
    width: 158px;
}
.rfps a {
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 1px;
    right: 14px;
}
.jsds a {
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 1px;
    left: 14px;
}

@keyframes rotateIn {
    from {
      -webkit-transform: rotate3d(0, 0, 1, -360deg);
      transform: rotate3d(0, 0, 1, -720deg);
    }
  
    from {
      -webkit-transform: translate3d(0, 0, 1,);
      transform: translate3d(0, 0, 1,);
    }
}